<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo invertido</title>
    <link rel="stylesheet" href="../estilos/stylemundoinvertido.css">
</head>
<body>
    <header>
        <h1>Mundo Invertido</h1>
        <p>distorcendo a realidade</p>
    </header>

    <main>
        <article id="sobre">
            <h2>Sobre o mundo invertido</h2>
            <p>O mundo invertido é fisicamente igual a realidade, com as mesmas construções, ruas, florestas, e afins, mas com o espaço e o tempo distorcidos. Além disso, os locais conhecidos estão tortos, vazios, horripilantes,frios e parecem simulações. Resumidamente, é como se fosse uma versão sombria, grotesca e sem vida, do mundo real.</p>
            <img id="sinistros" src="../img/doissinistro.jpg" alt="">
        </article>
    </main>

</body>
</html>